<!DOCTYPE html>
<html lang="eng">
    <head>
      <title>My Profile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/navbar-fixed-top.css" rel="stylesheet">

      <style type="text/css">
        * { margin: 0; padding: 0;}
        body { font: 16px Helvetica, Sans-Serif; 
            line-height: 24px; 
            background-image: url(img/nice.jpg) ;}
        .button{
            color: black;
            background-color: rgb(60, 165, 197);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
        .button1{
            color: black;
            background-color: rgb(29, 193, 193);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
    </head>
        <body>
            <div class="container">
            <h1>MY PROFILE</h1>
            <h2><b>Bushra Hanna Binti Helmirizal</b></h2>
            <p>My name is Bushra Hanna Binti Helmirizal. I'm from Kedah and live in Gurun. I'm 21 years old. I have two brothers and two sisters. I'm a second child 
                in my family and being a first daughter for both of my parents.My hobby is reading and I love reading novels, comics and as well as a science books. 
                I am also interested in reading all kinds of interesting genres like horror, romantic, fiction and also non-fiction book. 
            </p>
            <h3>EDUCATION : Study</h3>
                <p><strong>Degree :</strong> UNIVERSITI MALAYSIA TERENGGANU<br />
                   <strong>Matriculation:</strong> KOLEJ MATRIKULASI KEDAH<br />
                   <strong>Secondary School:</strong> MRSM PENGKALAN HULU, PERAK<br />
                   <strong>Primary School:</strong> SK GUAR CHEMPEDAK</p>

                <a href="index.html">
                    <button class="button">Home</button>
                </a>
                <a href="statistic.html">
                    <button class="button1">Skills</button>
                </a>
            </div>
        </body>
</html>