<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>My Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/navbar-fixed-top.css" rel="stylesheet">
  
      </head>
      <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/nice.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; }
        p { margin: 0 0 16px 0; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 100px; }
        
        * {box-sizing: border-box}

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {width: 90%; background-color: #ad7600;}
        .mysql {width: 90%; background-color: #af752588;}
        .js {width: 65%; background-color: #e6cc85;}
        .php {width: 55%; background-color: #e8d650;}

        .button{
            color: black;
            background-color: rgb(60, 165, 197);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
            
        }
        .button1{
            color: black;
            background-color: rgb(29, 193, 193);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 15px 32px;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Bushra Hanna Binti Helmirizal</h1>
        
        </div>

        <dl>
            <dt>COMPUTER SKILLS</dt>
            <dd>
                <p>HTML</p>
                <div class="container">
                <div class="skills html">90%</div>
                </div>
    
            <p>MYSQL</p>
                <div class="container">
                <div class="skills mysql">80%</div>
            </div>
    
            <p>JavaScript</p>
                <div class="container">
                <div class="skills js">65%</div>
            </div>
    
            <p>PHP</p>
                <div class="container">
                <div class="skills php">60%</div>
            </div>
            </dd>
            <dd class="clear"></dd><br>
       
            <dt>OTHER SKILLS</dt>
            <dd>
                <p><strong>Computer :</strong> Good in handling microsoft office, JAVA, Python dan operating system.</p>
                   <strong>Language :</strong> Can speak many language such as English and Malay.</p>
                   <strong>Teaching :</strong> Can teach and good in explaining escpecially Mathematics.</p>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <a href="index.html">
            <button class="button">Home</button>
        </a>
        <a href="profile.html">
            <button class="button1">Profile</button>
        </a>

    </body>
</html>